# dynamodb-client

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ourgiant/dynamodb/browser/: DynamoDBBrowser.java
src/main/resources/: logback.xml
src/test/java/com/ourgiant/dynamodb/browser/: ArnParsingTest.java  AttributeValueFormattingTest.java  AwsProfileParsingTest.java  ConnectionContextMessagingTest.java  IndexDescriptionTest.java  QueryConditionBuildingTest.java  QueryKeyTypeTest.java  ReflectionSupport.java  RegionResolutionTest.java  SampleAttributeValuesTest.java  TableColumnSetupTest.java
